MONGODB_URI=mongodb+srv://admin:FV08jMOzSNBz1eVf@cluster0.vrpea8c.mongodb.net/dawg?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_RAWG_API_KEY=9560492cd5c24a7cbe8ae7e99bb58971
NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY=AIzaSyA1dP2iRBbMF5DIgZDqVm1a6lqSQzk7szM
